<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alvaro game</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="game-container">
        <div class="commands">
            <p><strong>Comandos de Justify-content:</strong></p>
            <button onclick="executeCommand('flex-start')">Flex-start: Move o conteúdo para a esquerda</button><br>
            <button onclick="executeCommand('flex-end')">Flex-end: Move o conteúdo para a direita</button><br>
            <button onclick="executeCommand('center')">Center: Move o conteúdo para o centro horizontal</button><br>
            <button onclick="executeCommand('space-between')">Space-between: Espaçamento uniforme entre os itens, começando e terminando nas extremidades</button><br>
            <button onclick="executeCommand('space-around')">Space-around: Espaçamento uniforme entre os itens com espaço adicional nas extremidades</button><br>
            <button onclick="executeCommand('space-evenly')">Space-evenly: Espaçamento uniforme entre os itens com espaço adicional distribuído igualmente</button><br><br>
            
            <p><strong>Comandos de Align-items:</strong></p>
            <button onclick="executeCommand('flex-start-align-start')">Flex-start: Alinha o conteúdo no topo</button><br>
            <button onclick="executeCommand('flex-end-align-end')">Flex-end: Alinha o conteúdo na parte inferior</button><br>
            <button onclick="executeCommand('center-align-center')">Center: Alinha o conteúdo no centro vertical</button><br>
            <button onclick="executeCommand('baseline')">Baseline: Alinha os conteúdo na linha de base da "unama"</button><br>
            <button onclick="executeCommand('stretch')">Stretch: Estica o conteúdo para cobrir todo a "unama"</button><br>
        </div>
        <div class="unama">
            <div class="objetivo"></div>
            <img id="alvaro" src="IMG_5981.PNG" alt="Alvaro">
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>
