body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}

.game-container {
    display: flex;
}

.commands {
    margin-right: 20px;
}

.unama {
    position: relative;
    width: 500px;
    height: 500px;
    background-color: rgb(110, 212, 141);
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    margin-bottom: 20px;
}

.objetivo {
    position: absolute;
    width: 20px;
    height: 20px;
    background-color: red; 
    left: 465px; 
    top: 250px; 
}

#alvaro {
    width: 50px;
    height: 90px;
    transition: all 0.5s ease;  
}
